<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/petnificentDesign.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <title>Petnificent Design Process</title>
</head>

<body>

    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav">
            <a href="./index.html" class="nav__logo">
                <img src="assets/img/favicon.png" alt="logo">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./about.html" class="nav__link">About</a>
                    </li>

                    <li class="nav__item">
                        <a href='./projects.html' class="nav__link">Projects</a>
                    </li>

                    <li class="nav__item">
                        <a href="./blackjack.html" target="_blank" class="nav__link">Coded Demo</a>
                    </li>
                </ul>

                <div class="nav__buttons">
                    <!--<a href="#contact" class="nav__button-link">Contact</a>-->
                    <a href="assets/img/tonieResume.pdf" target="_blank" class="nav__button-ghost">Resume</a>
                </div>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <main>
        <section class="petnificent">

            <div class="petnificent-banner-alt">
                <img src="assets/img/petnificentPage/petnificentImages/designProcess.svg"
                    alt="Petnificent design process banner" class="petnificent-banner-alt" />
            </div>

            <div class="section__container-dark">
                <div class="petnificent__sectional">

                    <div class="sectionals">
                        <h3 class="subtitleSectional">Modernizing Design Elements </h3>
                    </div>

                    <div class="titles">
                        <h2 class="h2_titles"><span class="white-text">Strategic Makeover: <br />The Art and Science of
                                Website Revamp</span></h2>
                    </div>

                    <div class="petnificent__description">
                        <p class="p__description-dark">
                            In the ever-evolving digital landscape, a successful online presence is
                            crucial for businesses to thrive. This case study <br />delves into the redesign
                            of Petnificent, a pet grooming website, focusing on enhancing the user
                            experience <br />to create a more engaging and efficient platform for pet owners.

                            <br /><br />My goals? An app that attracts people to use the website more through
                            improved interface design & interactive features.
                        </p>
                    </div>

                </div>
            </div>

            <div class="section__container-accent ">

                <div class="two-column">
                    <h3 class="column">
                        Project Type: <span class="de-emphasize">Passion Project</span><br />
                        My Role: <span class="de-emphasize">UX UI Designer</span><br />
                    </h3>

                    <h3 class="column">
                        Duration: <span class="de-emphasize">70 hours </span> <br />
                        Tools: <span class="de-emphasize">Figma, Photoshop, Miro</span><br />
                    </h3>
                </div>

            </div>

            <div class="section__container-light">
                <div class="section__content-light">

                    <div class="section__columns">
                        <div class="image-container">
                            <img class="designMockup"
                                src="assets/img/petnificentPage/petnificentImages/designMockup.svg"
                                alt="design mockup" />
                        </div>
                    </div>

                    <div class="section__columns">
                        <h1 class="h1-center">
                            Design Challenge
                        </h1>

                        <p class="p-left">
                            Petnificent could benefit from a responsive website design. The overall
                            website should be informative and friendly.
                        </p>

                        <p class="p-left">
                        <ul class="bulletVisible">
                            <li>Users want to find a good deal/ honest prices, websites that don’t
                                look dated, and the ability to schedule services</li>
                            <li>Design a voter registration app that helps user to book appointments, easily find costs, prevent overbooking </li>
                        </ul>
                        </p>

                        <h1 class="h1-center">
                            Design Goal
                        </h1>

                        <p class="p-left">
                            An app that attracts users to use the website more through improved
                            interface design & interactive features.
                        </p>

                    </div>

                </div>
            </div>

            <div class="section__container-light">
                <div class="section__content-light">
                    <div class="section__columns">
            
                        <h1 class="h1-center">
                            User Research Summary
                        </h1>
                        <p class="p-left">
                            I began the project by using Heuristic Evaluation while looking at the original site. Following these
                            principles, the website’s
                            main usability problems
                            were a lack of:
                        </p>
            
                        <p class="p-left">
                        <ul class="bulletInvisible-dark">
                            <li>#8 Aesthetic and minimalist design</li>
                            <li>#6 Recognition Rather than Recall</li>
                            <li>#9 Help users recognize, diagnose, and recover from errors</li>
                        </ul>
                        </p>
            
                        <p class="p-left">
                            After this evaluation, it was clear that there were a few usability problems that could be
                            solved with user research and
                            better UI design. I decided to focus the redesign on the layout and UI design, and keep the
                            original information
                            architecture.
                        </p>
            
                    </div>
            
                    <div class="section__columns">
                        <div class="movie-container">
                            <video controls autoplay muted loop id="ogSite">
                                <source src="assets/img/petnificentPage/petnificentVideos/ogSite.mp4" alt="ogSite" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="content">
                    <h1 class="h1-center">
                        Voices of the Users: The Heart of Our Problem Solving
                    </h1>
                    <p>2 of the 5 people I interviewed gave me similar insights so here are the main insights:</p><br />
                    <details>
                        <summary>Why do users book professional pet groomers?</summary>
                        <p class="p-left">
                        <ul class="bulletVisible">
                            <li>too much cleaning at home</li>
                            <li>dog is difficult to handle</li>
                            <li>clipping nails is hard</li>
                            <li>the fur smells good longer</li>
                            <li>pet needs to look nice for events</li>
                        </ul>
                        </p>
                    </details>
                    <details>
                        <summary>What features do users want when booking a groomer?</summary>
                        <p class="p-left">
                        <ul class="bulletVisible">
                            <li>deals/promos</li>
                            <li>reviews from other users</li>
                            <li>cost of services</li>
                            <li>availability and walk in options</li>
                        </ul>
                        </p>
                    </details>
                    <details>
                        <summary>Why do users wash their own dogs?
                        </summary>
                        <p class="p-left">
                        <ul class="bulletVisible">
                            <li>saves money</li>
                            <li>can double check own dog for illness</li>
                            <li>dog is low maintenance so its not worth a professional groomer</li>
                            <li>a way to bond with their dog and satisfying to do</li>
                        </ul>
                        </p>
                    </details>
                </div>
            </div>


            <div class="section__container-light">
                <div class="section__content-light">
                    <h1 class="h1-center">
                        Turning Pain Points into Smooth Sailing:
                    </h1>

                    <p class="centeredText">
                        Interviews showed 4 typical worries:
                    </p>

                    <div class="flexGroup">

                        <div class="lists-dark">
                            <span class="boldText">Navigation & Layout:</span><br />
                            <ul class="centeredText">
                                <li>
                                    Menu has unclear information hierarchy or lack of breadcrumbs
                                </li>
                            </ul>
                        </div>

                        <div class="lists-dark">
                            <span class="boldText">Lack of Support:</span><br />
                            <ul class="centeredText">
                                <li>
                                    No FAQs to answer common questions
                                </li>
                            </ul>
                        </div>

                        <div class="lists-dark">
                            <span class="boldText">Pay Online:</span><br />
                            <ul class="centeredText">
                                <li>
                                    No credibility shown with a modern and secure site
                                </li>
                            </ul>
                        </div>

                        <div class="lists-dark">
                            <span class="boldText">Accessibility</span><br />
                            <ul class="centeredText">
                                <li>
                                    The color and contrast creates barriers for users who have low vision, color
                                    blindness,
                                    or other visual
                                    impairments
                                </li>
                            </ul>
                        </div>
                    </div>

                    <h1 class="centeredText">
                        Mapping the Key User Flow
                    </h1>

                    <div class="flexGroup">

                        <div class="lists-dark">
                            <span class="boldText">What did I create?<span><br />
                                    <p class="centeredText">
                                        <span class="regularText">
                                            Site map & User flow to help understand how the website flows
                                        </span>
                                    </p>
                        </div>

                        <div class="blankSpace"></div>

                        <div class="lists-dark">
                            <span class="boldText">What's the main focus?<span><br />
                                    <p class="centeredText">
                                        <span class="regularText">
                                            Make the user flow simple and easy through organization
                                        </span>
                                    </p>
                        </div>

                    </div>

                </div>
            </div>

           <div class="section__container-light">
                <div class="section__content-light">
                    <div class="video-container">
                        <div class="video-content">
                            <video controls autoplay muted loop id="userFlow">
                                <source src="assets/img/petnificentPage/petnificentVideos/userflow.mp4" alt="userFlow"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>
                    
                    <!--<div class="flexGroup">
                        <img class="userFlow" src="assets/img/petnificentPage/petnificentImages/userStory.png"
                            alt="user story" />
                        <img class="userFlow" src="assets/img/petnificentPage/petnificentImages/userLegend.png"
                            alt="user flow legend" />
                        <img class="userFlow" src="assets/img/petnificentPage/petnificentImages/userFlow.png"
                            alt="user flow" />
                    </div>-->
                </div>
            </div>

            <div class="section__container-blue">
                <div class="section__content">
                    <div class="background__image"></div>

                    <div class="persona">
                        <p class="name">Ingrid Ramirez</p>
                        <p class="bulletSeparator">27<span class="bullet">&#8226;</span> San Jose, CA
                            <span class="bullet">&#8226;</span>Jr. Accountant
                        </p>
                    </div>

                    <div class="blue-circle">
                        <blockquote class="circleQuote">
                            "I have an older dog who gets <br />nervous to get groomed.
                            I had a <br />terrible experience at the last <br />groomers. I want a
                            groomer who is<br /> kind, talented, and makes me feel <br />comfy leaving my dog."
                        </blockquote>
                    </div>

                    <div class="userPersona-group">

                        <div class="personaContent">
                            <h2 class="h1-center">User Persona</h2>

                            <div class="columnPersona">

                                <div class="columnParagraph">
                                    <p>Education: Bachelors in Accounting</p>
                                    <p>Family: Single with dog</p>

                                </div>

                                <div class="columnParagraph">
                                    <span class="bold-text">WANTS</span><br />
                                    All I'm looking for in a groomer is someone who offers online booking but also
                                    allows
                                    me to discover the price range effortlessly. It would be cool to show which groomers
                                    have
                                    specialized training for my special needs fur baby.
                                </div>

                                <div class="columnParagraph">
                                    <span class="bold-text-alt">FRUSTRATIONS</span><br />
                                    It sucks when many groomers won’t take my senior dog in for a appointment.
                                    On top of it, cost is so unclear and when it’s done, it’s so expensive.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="section__container-light">
                <div class="section__content-light">
                    <div class="sectionals">
                        <h3 class="subtitleSectional">
                            Bringing Concepts to Life
                        </h3>
                    </div>

                    <div class="titles">
                        <h2 class="h2_titles">The Art of Progress: <br />Transforming Wireframes into Prototypes </h2>
                    </div>
                </div>
            </div>

            <div class="section__container">
                <div class="section_content">
                    <div class="section-group">
                        <div class="section-columns">
                            <h1 class="h1-center">
                                Paper Wireframes
                            </h1>

                            <p class="p-left">
                                Because most people scroll and search on the phone, I
                                decided to use a hamburger to make it easier for mobile scrollers.
                            </p>

                            <video controls autoplay muted loop id="paperWireframes">
                                <source src="assets/img/petnificentPage/petnificentVideos/paperWireframes.mp4"
                                    alt="paper wireframes" type="video/mp4">
                            </video>

 
                        </div>

                        <div class="section-columns">

                            <h1 class="h1-center">
                                Digital Wireframes
                            </h1>

                            <p class="p-left">
                                When booking, a progress bar helps customers know how many more steps until they're
                                done.
                                When booking is
                                completed, there is a confirmation page.
                            </p>

                            <div class="movie-container">
                                <video controls autoplay muted loop id="digitalWireframes">
                                    <source src="assets/img/petnificentPage/petnificentVideos/digitalWireframes.mp4"
                                        alt="digital wireframes" type="video/mp4">
                                </video>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="section__container-light">
                <div class="section__content-light">
                    <h1 class="h1-center">
                        Final Design
                    </h1>

                    <div class="movie-container">
                        <div class="movie-content">
                            <video controls autoplay muted loop id="PrototypeDesigns">
                                <source src="assets/img/petnificentPage/petnificentVideos/finalDesign.mp4" alt="final designs"
                                    type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <div class="cta-container">
                        <a class="cta-link" href="./game.html">Next Project</a>
                    </div>
                    <br />

                </div>
            </div>

        </section>

    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer__columns">
                <div class="footer__col">
                    <h3 class="footer__col-title">
                        <img src="assets/img/Tonie__white-logo.svg" alt="footer logo" class="footer__logo">
                        </i> <span></span>
                    </h3>

                    <nav class="footer__nav">
                        <ul class="footer__nav-list">

                            <li class="footer__nav-item">
                                <a href="./index.html" class="footer__nav-link">
                                    Home
                                </a>
                            </li>

                            <li class="footer__nav-item">
                                <a href="./about.html" class="footer__nav-link">
                                    About
                                </a>
                            </li>

                            <li class="footer__nav-item">
                                <a href="./projects.html" class="footer__nav-link">
                                    Projects
                                </a>
                            </li>

                            <li class="footer__nav-item">
                                <a href="" class="footer__nav-link">

                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="footer__col">
                    <h3 class="footer__col-title">
                        <i data-feather="share-2"></i> <span>Socials</span>
                    </h3>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="https://github.com/tonielearnscode" class="footer__nav-link">
                                    <i data-feather="youtube"></i><span>Github</span>
                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="https://www.linkedin.com/in/tonie-b-b8739789/" class="footer__nav-link">
                                    <i data-feather="facebook"></i><span>LinkedIn</span>

                                </a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="https://www.instagram.com/a_breheny/?hl=en" class="footer__nav-link">
                                    <i data-feather="instagram"></i><span>Instagram</span>

                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__col">
                    <h3 class="footer__col-title">
                        <i data-feather="send"></i> <span>FAQ</span>
                    </h3>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="mailto:abreheny96@gmail.com" class="footer__nav-link">
                                    What are your hobbies? : <br>
                                    Climbing, yoga, & tennis!
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/restoreDesign.js"></script>

</body>

</html>